# evohome-client

./: .travis.yml  README.md  pom.xml  settings.xml
src/main/java/com/jamierf/evohome/: EvohomeClient.java  EvohomeClientBuilder.java  TaskRunner.java
src/main/java/com/jamierf/evohome/api/: QuickActionRequest.java  SessionRequest.java  SetTemperatureRequest.java
src/main/java/com/jamierf/evohome/model/: Device.java  Gateway.java  Location.java  QuickAction.java  Session.java  State.java  Task.java  TaskStatus.java  Temperature.java  TemperatureStatus.java  Thermostat.java  Units.java  User.java
src/test/java/com/jamierf/evohome/model/: UnitsTest.java
